# spring-batch-demo

demo/: .classpath  README.MD  pom.xml
demo/conf/dev/: application.properties  log4j.properties
demo/src/main/java/com/mycompany/springbatch/demo/: Constants.java  MasterPartitionHandler.java  MasterPartitioner.java  MasterTemplate.java
demo/src/main/java/com/mycompany/springbatch/demo/domain/: JobPlan.java
demo/src/main/java/com/mycompany/springbatch/demo/mapper/: JobPlanMapper.java
demo/src/main/java/com/mycompany/springbatch/demo/message/: JdbcMessage.java  SimpleJdbcMessage.java
demo/src/main/java/com/mycompany/springbatch/demo/service/: JobPlanService.java
demo/src/main/resource/: batch-mysql.properties  business-schema-mysql.sql  data-source-context.xml  simple-job-launcher-context.xml
demo/src/main/resource/jobs/: master-job.xml
demo/src/main/resource/mappers/: job_plan_mapper.xml
demo/src/test/java/com/mycompany/springbatch/demo/: AppTest.java  MasterTests.java
