### Database for MySQL ###
spring.datasource.url=jdbc:mysql://192.168.241.128:3306/springbatch
spring.datasource.username=springbatch
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


### MyBatis ###
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.type-aliases-package=