log4j.rootLogger=debug,CONSOLE,demo
# log4j.rootLogger=info, CONSOLE, demo

### direct log messages to CONSOLE ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

log4j.appender.demo=org.apache.log4j.RollingFileAppender
log4j.appender.demo.layout=org.apache.log4j.PatternLayout
#log4j.appender.demo.layout.ConversionPattern=[%-22d{yyyy/MM/dd HH:mm:ssS}][%-5p][%l]%n%m%n 
log4j.appender.demo.layout.ConversionPattern=%d{ABSOLUTE} [%-5p][%t][%c][%L] - %m%n
log4j.appender.demo.File=I:\\workspacedata\\log\\spring-batch-demo\\demo.log
log4j.appender.demo.ImmediateFlush= TRUE
log4j.appender.demo.Append=true
log4j.appender.demo.Threshold=debug
log4j.appender.demo.MaxFileSize=10MB
log4j.appender.demo.MaxBackupIndex=2
log4j.appender.demo.Encoding=UTF-8